D2TxtImporter.client/MainWindow.xaml

<Window x:Class="D2TxtImporter.client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2TxtImporter.client"
        mc:Ignorable="d"
        Title="D2TxtImporter" Height="450" Width="800">
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110px"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Excel Directory</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ExcelPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Grid.Row="0" Grid.Column="2" Click="BrowseExcel">Browse</Button>

            <Label Grid.Row="1" Grid.Column="0">Table Directory</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TablePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Grid.Row="1" Grid.Column="2" Click="BrowseTable">Browse</Button>

            <Label Grid.Row="2" Grid.Column="0">Output Directory</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Grid.Row="2" Grid.Column="2" Click="BrowseOutput">Browse</Button>
        </Grid>

        <GroupBox Grid.Row="1" Header="Settings">
            <Grid Margin="5">
                <CheckBox IsChecked="{Binding CubeRecipeUseDescription}">Use Cube Recipe Description</CheckBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Height="20px" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 2 0" Click="LoadData" IsEnabled="{Binding ImportEnabled, UpdateSourceTrigger=PropertyChanged}">Export</Button>
            <!--<Button Grid.Column="1" Margin="2 0 0 0" Click="ExportData" IsEnabled="{Binding ExportEnabled, UpdateSourceTrigger=PropertyChanged}">Export</Button>-->
        </Grid>
    </Grid>
</Window>
